@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Freeman&family=Poetsen+One&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #222222;
}

.navbar {
  font-family: 'Afacad', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(20px);
  padding: 10px 20px;
}

.navbar .logo {
  color: #ff0000;
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  list-style: none;
}

.navbar .nav-links li {
  margin: 0 15px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar .nav-button {
  background-color: #bd0202;
  border: none;
  font-family: 'Afacad', sans-serif;
  border-radius: 25px;
  padding: 10px 20px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #ff0000;
}

.navbar .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.navbar .hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
  }

  .navbar .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .navbar .hamburger {
    display: flex;
  }
}

/* Hero section */
.hero {
  width: 100%;
  height: 100vh;
  background-image: url(Images/hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
}

.left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.left h1 {
  font-family: 'Freeman', sans-serif;
  font-size: 3rem;
  padding: 0 0 0 2rem;
}

.glow-text {
  font-size: 3.5rem;
  color: #d30000;
  text-decoration: underline 3px white;
  animation-name: underline;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes underline {
  0% {
    text-decoration: none;
    letter-spacing: 7px;
  }

  100% {
    text-decoration: underline 3px white;
  }
}

.left p {
  font-family: 'Afacad', sans-serif;
  font-size: 1.3rem;
  padding: 0 0 0 2rem;
}

.left button,
.blogs-btn {
  width: 100px;
  padding: 12px;
  margin: 30px 0 0 2rem;
  background-color: transparent;
  color: white;
  border: 2px solid #d30000;
  border-radius: 20px;
  cursor: pointer;
  transition: all ease 0.2s;
}

.left .blogs-btn,
button:hover {
  background-color: #d30000;
}

.right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .left {
    width: 100%;
  }

  .right {
    display: none;
  }
}

/* About text */
.about-text {
  max-width: 100%;
  height: 200px;
  background-image: url(Images/text-bg.png);
  background-repeat: no-repeat;
  padding: 2.5rem 0 0 0;
  font-family: 'Afacad', sans-serif;
}

.about-text p {
  color: white;
  margin: 1rem auto;
  width: 65%;
  font-size: 25px;
  padding: 0 0px 0 20px;
  border-left: 5px solid rgb(33, 166, 211);
}

.about-text span {
  line-height: 10px;
  background-color: rgb(33, 166, 211);
  font-weight: bold;
}

/* Blogs Section */
.blogs {
  width: 100%;
  background-image: url(Images/blogs-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogs-title {
  font-family: 'Afacad', sans-serif;
  font-size: 3.3rem;
  color: #cc0000;
  line-height: 30px;
  text-align: center;
}

.blogs-subtitle {
  font-family: 'Afacad', sans-serif;
  font-size: 1.7rem;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.blogs .blog {
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  cursor: pointer;
  overflow: hidden;
}

.blogs .blog img {
  position: absolute;
  transition: all ease 0.4s;
  width: 100%;
  height: 100%;
}

.blog img:hover {
  scale: 1.1;
}

.blogs .blog p {
  padding: 5px;
  position: relative;
  color: white;
  font-family: 'Afacad', sans-serif;
  font-size: 1.5rem;
  top: 100px;
  font-weight: bold;
}

/* Testimonials */
.testimonial-container {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  overflow: hidden;
  font-family: 'Afacad', sans-serif;
  color: white;
}

.testimonial {
  width: 500px;
  max-width: 100%;
  background: #e82727;
  padding: 4em 3em;
  display: flex;
  align-items: flex-end;
  position: relative;
  /* box-shadow: 0 2px 2px rgba(255, 0, 0, 0.075), 0 3px 3px rgba(255, 0, 0, 0.075), 0 5px 5px rgba(255, 0, 0, 0.075), 0 9px 9px rgba(255, 0, 0, 0.075), 0 17px 17px rgba(255, 0, 0, 0.075); */
  position: relative;
}
.testimonial:after {
  content: "";
  border: 8px solid #ffffff;
  border-radius: 50px;
  width: 85%;
  height: 120%;
  position: absolute;
  z-index: -1;
  left: 1.5em;
  top: -2em;
}
.testimonial:before {
  content: "";
  position: absolute;
  bottom: -6.2em;
  left: 5em;
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 70px 100px 0 0;
  border-color: rgb(255, 255, 255) transparent transparent transparent;
}
.testimonial .quote {
  position: absolute;
  font-size: 3em;
  width: 40px;
  height: 40px;
  background: #ffffff;
  color: #ff0000;
  text-align: center;
  line-height: 1.25;
}
.testimonial .quote.open {
  top: 0;
  left: 0;
}
.testimonial .quote.close {
  bottom: 0;
  right: 0;
}
.testimonial p {
  width: 60%;
  display: inline-block;
  /* font-weight: bold; */
  font-size: 1.2em;
}
.testimonial .source {
  width: 40%;
  height: 100%;
  position: relative;
}
.testimonial .source span {
  display: inline-block;
  font-weight: bold;
  font-size: 1.15em;
  position: relative;
  margin-left: 1rem;
  text-align: right;
}
.testimonial .source span:before {
  content: "â€”";
  display: inline;
  margin-right: 5px;
}
.testimonial .image {
  transform: rotate(-5deg);
  position: absolute;
  top: 0.5em;
  right: 1.5em;
}
.testimonial .image img {
  width: 100px;
  height: 100px;
  border: 10px solid #fff;
  margin: 0;
  padding: 0;
}
.testimonial .image .clip {
  border: 2px solid #222;
  border-right: none;
  height: 75px;
  width: 20px;
  position: absolute;
  right: 30%;
  top: -15%;
  border-radius: 25px;
}
.testimonial .image .clip:before {
  content: "";
  position: absolute;
  top: -1px;
  right: 0;
  height: 10px;
  width: 16px;
  border: 2px solid #222;
  border-bottom: none;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 99;
}
.testimonial .image .clip:after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  height: 40px;
  width: 16px;
  border: 2px solid #222;
  border-top: none;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 99;
}

/* Slider */
.slider-h1 {
  font-family: 'Freeman', sans-serif;
  font-size: 3rem;
  text-align: center;
  color: #d30000;
}
.slider-container{
  align-items: center;
	display: flex;
	height: 20vh;
	justify-content: center;
}
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: #d30000;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgb(254, 68, 68) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 50s linear infinite;
          animation: scroll 50s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

/* Footer */
.background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: 'Afacad', sans-serif;

}

.socials {
  gap: 20px;
}

.socials a {
  font-size: 24px;
  color: white;
}

.links {
  gap: 10px;
  color: white;
}

.legal {
  font-size: 12px;
  margin: 0;
  font-family: 'Afacad', sans-serif;
  color: white;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(3) scaleX(2.25);
  transform-origin: bottom;
  box-sizing: border-box;
  display: block;
  pointer-events: none;
}

footer {
  position: relative;
  left: 0;
  bottom: 12px;
  display: flex;
  width: 100%;
  height: 370px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  padding-bottom: 80px;
  padding-left: 60px;
  width: 100%;
}

@media (width > 420px) {
  section {
    align-items: center;
    padding-left: 0;
    gap: 20px;
  }

  .links {
    gap: 20px;
  }
}
